{
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "vmArgs": "--module-path lib/javafx-sdk-22.0.1/lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "Edu-Hub_3b57379f"
        }
    ]
}
       
             