{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Users\\amgad\\OneDrive\\Desktop\\javaproject\\javafx\\xstream-1.4.18.jar"
        ],
        "exclude": [
            "c:\\Users\\amgad\\OneDrive\\Desktop\\javaproject\\javafx\\javafx-sdk-22.0.1\\lib\\javafx-swt.jar",
            "c:\\Users\\amgad\\OneDrive\\Desktop\\javaproject\\javafx\\javafx-sdk-22.0.1\\lib\\javafx.base.jar"
        ]
    }
}
